{
  "name": "backend-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "velite build && vitest run",
    "test:unit": "vitest run",
    "velite": "velite build",
    "velite:dev": "velite dev"
  },
  "dependencies": {
    "@mdx-js/react": "^3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@shikijs/transformers": "^4.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^15",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "rehype-pretty-code": "^0.14",
    "rehype-slug": "^6.0.0",
    "shiki": "^1",
    "tailwind-merge": "^3.5.0",
    "velite": "^0.2",
    "zod": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
